{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQLConnection": "Data Source=localhost;Initial Catalog=NetCore;Integrated Security=TRue;Connect Timeout=30"
  }
}
